<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="menustatemachine" qt:editorversion="4.12.2" datamodel="ecmascript" initial="Welcome">
    <qt:editorinfo initialGeometry="147.38;81.94;-20;-20;40;40"/>
    <state id="Welcome">
        <qt:editorinfo geometry="199.23;424.18;-160;-221.74;214.77;123.56" scenegeometry="199.23;424.18;39.23;202.44;214.77;123.56"/>
        <onentry>
            <send event="replace">
                <param name="page" expr="'WelcomePage.qml'"/>
            </send>
            <send delay="1500ms" event="startSetup"/>
        </onentry>
        <transition type="internal" event="startSetup" target="Setup_Server"/>
    </state>
    <state id="Setup_Server">
        <qt:editorinfo geometry="541.43;124.75;-80.16;41.85;558.91;195.23" scenegeometry="541.43;124.75;461.27;166.60;558.91;195.23"/>
        <onentry>
            <send event="replace">
                <param name="page" expr="'ServerSelectionPage.qml'"/>
            </send>
        </onentry>
        <state id="ServerSelection">
            <qt:editorinfo geometry="3.93;160.41;-60;-50;197;100" scenegeometry="478.11;285.16;418.11;235.16;197;100"/>
            <transition type="external" event="nextPage" target="CredentialsInput">
                <qt:editorinfo movePoint="41.96;6.14" endTargetFactors="6.26;41.95" startTargetFactors="92.90;39.62"/>
            </transition>
        </state>
        <state id="CredentialsInput">
            <qt:editorinfo geometry="324.75;157.88;-60;-50;194;100" scenegeometry="798.93;282.63;738.93;232.63;194;100"/>
            <onentry>
                <send event="push">
                    <param name="page" expr="'CredentialsInputPage.qml'"/>
                </send>
            </onentry>
            <transition type="external" event="prevPage" target="ServerSelection">
                <qt:editorinfo movePoint="-19.44;8.18" endTargetFactors="94.30;68.83" startTargetFactors="5.30;72.82"/>
                <send event="pop"/>
            </transition>
            <transition type="external" event="nextPage" target="Home">
                <qt:editorinfo movePoint="24.56;29.68" endTargetFactors="86.61;20"/>
            </transition>
        </state>
    </state>
    <state id="Home">
        <qt:editorinfo geometry="263.22;571.33;-315.40;-159.67;1105.54;322.38" scenegeometry="263.22;571.33;-52.18;411.66;1105.54;322.38"/>
        <onentry>
            <send event="replace">
                <param name="page" expr="'HomePage.qml'"/>
            </send>
            <send event="showMenu"/>
        </onentry>
        <onexit>
            <send event="hideMenu"/>
        </onexit>
        <state id="Tools_Overview">
            <qt:editorinfo geometry="-70.61;-10.24;-127;-50;275.38;100" scenegeometry="119.75;570.06;-7.25;520.06;275.38;100"/>
            <transition type="external" event="activatePage" target="Agile_Board" cond="_event.data.pageId === 'BoardSelection'">
                <qt:editorinfo endTargetFactors="1.88;28.63"/>
            </transition>
            <transition type="internal" event="prevPage"/>
        </state>
        <state id="Agile_Board">
            <qt:editorinfo geometry="272.24;-10.18;-60;-90.15;556.36;240.52" scenegeometry="462.60;570.12;402.60;479.97;556.36;240.52"/>
            <onentry>
                <send event="push">
                    <param name="page" expr="'BoardSelectionPage.qml'"/>
                </send>
            </onentry>
            <state id="BoardSelection">
                <qt:editorinfo geometry="32.75;14.28;-60;-50;189.96;100" scenegeometry="495.35;584.40;435.35;534.40;189.96;100"/>
            </state>
        </state>
        <transition type="external" event="prevPage" target="Tools_Overview">
            <qt:editorinfo movePoint="-9.22;7.17" startTargetFactors="6.94;42.59"/>
            <send event="pop"/>
        </transition>
    </state>
</scxml>
