<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/forms/qmldir</file>
        <file>qml/forms/LoginForm.qml</file>
        <file>qml/bricks/qmldir</file>
        <file>qml/bricks/InputField.qml</file>
        <file>qml/bricks/Label.qml</file>
        <file>qml/bricks/ActionButton.qml</file>
        <file>qml/bricks/CheckBox.qml</file>
        <file>qml/views/LoginView.qml</file>
        <file>qml/views/qmldir</file>
        <file>qml/bricks/View.qml</file>
        <file>qml/views/Urls.js</file>
        <file>qml/views/MainView.qml</file>
        <file>qml/bricks/JiraItem.qml</file>
    </qresource>
</RCC>
