<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>menustatemachine.scxml</file>
        <file>assets/default_avatar.svg</file>
        <file>qml/qmldir</file>
        <file>qml/main.qml</file>
        <file>qml/JiraProxy.qml</file>
        <file>qml/MenuStateMachine.qml</file>
        <file>qml/PageBase.qml</file>
        <file>qml/YesNoPopup.qml</file>
        <file>qml/ErrorMessagePopup.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/ServerSelectionPage.qml</file>
        <file>qml/CredentialsInputPage.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/MainMenuPane.qml</file>
        <file>qml/AvatarImage.qml</file>
    </qresource>
</RCC>
